(ROOT
  (S
    (NP (NNP Sam))
    (VP (VBZ eats)
      (NP (JJ red) (NN meat)))
    (. .)))
{   u'sentences': [   {   u'basicDependencies': [   {   u'dep': u'ROOT',
                                                        u'dependent': 2,
                                                        u'dependentGloss': u'eats',
                                                        u'governor': 0,
                                                        u'governorGloss': u'ROOT'},
                                                    {   u'dep': u'nsubj',
                                                        u'dependent': 1,
                                                        u'dependentGloss': u'Sam',
                                                        u'governor': 2,
                                                        u'governorGloss': u'eats'},
                                                    {   u'dep': u'amod',
                                                        u'dependent': 3,
                                                        u'dependentGloss': u'red',
                                                        u'governor': 4,
                                                        u'governorGloss': u'meat'},
                                                    {   u'dep': u'dobj',
                                                        u'dependent': 4,
                                                        u'dependentGloss': u'meat',
                                                        u'governor': 2,
                                                        u'governorGloss': u'eats'},
                                                    {   u'dep': u'punct',
                                                        u'dependent': 5,
                                                        u'dependentGloss': u'.',
                                                        u'governor': 2,
                                                        u'governorGloss': u'eats'}],
                          u'enhancedDependencies': [   {   u'dep': u'ROOT',
                                                           u'dependent': 2,
                                                           u'dependentGloss': u'eats',
                                                           u'governor': 0,
                                                           u'governorGloss': u'ROOT'},
                                                       {   u'dep': u'nsubj',
                                                           u'dependent': 1,
                                                           u'dependentGloss': u'Sam',
                                                           u'governor': 2,
                                                           u'governorGloss': u'eats'},
                                                       {   u'dep': u'amod',
                                                           u'dependent': 3,
                                                           u'dependentGloss': u'red',
                                                           u'governor': 4,
                                                           u'governorGloss': u'meat'},
                                                       {   u'dep': u'dobj',
                                                           u'dependent': 4,
                                                           u'dependentGloss': u'meat',
                                                           u'governor': 2,
                                                           u'governorGloss': u'eats'},
                                                       {   u'dep': u'punct',
                                                           u'dependent': 5,
                                                           u'dependentGloss': u'.',
                                                           u'governor': 2,
                                                           u'governorGloss': u'eats'}],
                          u'enhancedPlusPlusDependencies': [   {   u'dep': u'ROOT',
                                                                   u'dependent': 2,
                                                                   u'dependentGloss': u'eats',
                                                                   u'governor': 0,
                                                                   u'governorGloss': u'ROOT'},
                                                               {   u'dep': u'nsubj',
                                                                   u'dependent': 1,
                                                                   u'dependentGloss': u'Sam',
                                                                   u'governor': 2,
                                                                   u'governorGloss': u'eats'},
                                                               {   u'dep': u'amod',
                                                                   u'dependent': 3,
                                                                   u'dependentGloss': u'red',
                                                                   u'governor': 4,
                                                                   u'governorGloss': u'meat'},
                                                               {   u'dep': u'dobj',
                                                                   u'dependent': 4,
                                                                   u'dependentGloss': u'meat',
                                                                   u'governor': 2,
                                                                   u'governorGloss': u'eats'},
                                                               {   u'dep': u'punct',
                                                                   u'dependent': 5,
                                                                   u'dependentGloss': u'.',
                                                                   u'governor': 2,
                                                                   u'governorGloss': u'eats'}],
                          u'index': 0,
                          u'parse': u'(ROOT\r\n  (S\r\n    (NP (NNP Sam))\r\n    (VP (VBZ eats)\r\n      (NP (JJ red) (NN meat)))\r\n    (. .)))',
                          u'tokens': [   {   u'after': u' ',
                                             u'before': u'',
                                             u'characterOffsetBegin': 0,
                                             u'characterOffsetEnd': 3,
                                             u'index': 1,
                                             u'originalText': u'Sam',
                                             u'pos': u'NNP',
                                             u'word': u'Sam'},
                                         {   u'after': u' ',
                                             u'before': u' ',
                                             u'characterOffsetBegin': 4,
                                             u'characterOffsetEnd': 8,
                                             u'index': 2,
                                             u'originalText': u'eats',
                                             u'pos': u'VBZ',
                                             u'word': u'eats'},
                                         {   u'after': u' ',
                                             u'before': u' ',
                                             u'characterOffsetBegin': 9,
                                             u'characterOffsetEnd': 12,
                                             u'index': 3,
                                             u'originalText': u'red',
                                             u'pos': u'JJ',
                                             u'word': u'red'},
                                         {   u'after': u'',
                                             u'before': u' ',
                                             u'characterOffsetBegin': 13,
                                             u'characterOffsetEnd': 17,
                                             u'index': 4,
                                             u'originalText': u'meat',
                                             u'pos': u'NN',
                                             u'word': u'meat'},
                                         {   u'after': u'',
                                             u'before': u'',
                                             u'characterOffsetBegin': 17,
                                             u'characterOffsetEnd': 18,
                                             u'index': 5,
                                             u'originalText': u'.',
                                             u'pos': u'.',
                                             u'word': u'.'}]}]}
